# trinityaudio-ios-sdk

./: CHANGELOG.md  Integration-guide.md  Package.swift  Pulse-integration-guide.md  README.md  TrinityAudioSDK.podspec  TrinityPlayer.podspec
TrinityPlayer.xcframework/: Info.plist
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/: Info.plist  TrinityPlayer
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/Headers/: TrinityPlayer-Swift.h
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/Modules/: module.modulemap
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/Modules/TrinityPlayer.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64.swiftdoc  arm64.swiftinterface
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/TrinityPlayerStoryboard.storyboardc/: Go4-qm-EiM-view-6OK-cw-yGm.nib  Info.plist  TrinityPlayerViewController.nib
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/_CodeSignature/: CodeResources
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/test-automation/: pom.xml
TrinityPlayer.xcframework/ios-arm64/TrinityPlayer.framework/test-automation/src/test/resources/features/: DemoAppMainSDKUsage.feature
TrinityPlayer.xcframework/ios-arm64/dSYMs/TrinityPlayer.framework.dSYM/Contents/: Info.plist
TrinityPlayer.xcframework/ios-arm64/dSYMs/TrinityPlayer.framework.dSYM/Contents/Resources/DWARF/: TrinityPlayer
TrinityPlayer.xcframework/ios-arm64/dSYMs/TrinityPlayer.framework.dSYM/Contents/Resources/Relocations/aarch64/: TrinityPlayer.yml
TrinityPlayer.xcframework/ios-arm64_armv7/TrinityPlayer.framework/: Info.plist  TrinityPlayer
TrinityPlayer.xcframework/ios-arm64_armv7/TrinityPlayer.framework/Headers/: TrinityPlayer-Swift.h
TrinityPlayer.xcframework/ios-arm64_armv7/TrinityPlayer.framework/Modules/TrinityPlayer.swiftmodule/: arm.swiftdoc  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64.swiftinterface  armv7-apple-ios.swiftinterface  armv7.swiftinterface
TrinityPlayer.xcframework/ios-arm64_armv7/TrinityPlayer.framework/TrinityPlayerStoryboard.storyboardc/: Go4-qm-EiM-view-6OK-cw-yGm.nib  TrinityPlayerViewController.nib
TrinityPlayer.xcframework/ios-arm64_armv7/TrinityPlayer.framework/_CodeSignature/: CodeResources
TrinityPlayer.xcframework/ios-arm64_armv7/TrinityPlayer.framework/test-automation/: .gitignore  MacAppiumEnvironmentSetup.md
TrinityPlayer.xcframework/ios-arm64_armv7/TrinityPlayer.framework/test-automation/src/main/resources/: project.properties
TrinityPlayer.xcframework/ios-arm64_i386_x86_64-simulator/TrinityPlayer.framework/: Info.plist  TrinityPlayer
TrinityPlayer.xcframework/ios-arm64_i386_x86_64-simulator/TrinityPlayer.framework/Headers/: TrinityPlayer-Swift.h
TrinityPlayer.xcframework/ios-arm64_i386_x86_64-simulator/TrinityPlayer.framework/Modules/: module.modulemap
TrinityPlayer.xcframework/ios-arm64_i386_x86_64-simulator/TrinityPlayer.framework/Modules/TrinityPlayer.swiftmodule/: arm64-apple-ios-simulator.swiftinterface  arm64.swiftdoc  arm64.swiftinterface  i386-apple-ios-simulator.swiftdoc  i386-apple-ios-simulator.swiftinterface  i386.swiftinterface  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftdoc  x86_64.swiftinterface
TrinityPlayer.xcframework/ios-arm64_i386_x86_64-simulator/TrinityPlayer.framework/TrinityPlayerStoryboard.storyboardc/: Go4-qm-EiM-view-6OK-cw-yGm.nib  TrinityPlayerViewController.nib
TrinityPlayer.xcframework/ios-arm64_i386_x86_64-simulator/TrinityPlayer.framework/_CodeSignature/: CodeResources
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/: Info.plist  TrinityPlayer
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/Headers/: TrinityPlayer-Swift.h  TrinityPlayer.h
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/Modules/TrinityPlayer.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64.swiftdoc  arm64.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftdoc  x86_64.swiftinterface
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/TrinityPlayerStoryboard.storyboardc/: Go4-qm-EiM-view-6OK-cw-yGm.nib  TrinityPlayerViewController.nib
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/_CodeSignature/: CodeResources
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/test-automation/: HowToRunTestsLocaly.md  macRemote.md  pom.xml
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/test-automation/src/main/java/com/thetimmedia/pages/: MultiPlayerUsagePage.java
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/test-automation/src/main/java/com/thetimmedia/pages/blocks/: PlayerBlock.java  PlayerSettingsBlock.java
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/test-automation/src/main/java/com/thetimmedia/types/: Link.java  Toggle.java
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/test-automation/src/main/java/com/thetimmedia/utils/: CommonSteps.java
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/test-automation/src/test/java/com/thetimmedia/runner/: RunnerLocalTest.java  RunnerRemoteTest.java
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/TrinityPlayer.framework/test-automation/src/test/java/com/thetimmedia/stepdefinitions/: PlayerStepDefinitions.java
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/dSYMs/TrinityPlayer.framework.dSYM/Contents/: Info.plist
TrinityPlayer.xcframework/ios-arm64_x86_64-simulator/dSYMs/TrinityPlayer.framework.dSYM/Contents/Resources/DWARF/: TrinityPlayer
(+37 files in other folders)
