// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrinityPlayer
import AdSupport
import AppTrackingTransparency
import Combine
import CoreGraphics
import Foundation
import Swift
import SwiftUI
@_exported import TrinityPlayer
import UIKit
import WebKit
public struct TrinityAudioPlayer : SwiftUI.View {
  public init(audioController: TrinityPlayer.TrinityAudioController)
  public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13TrinityPlayer0a5AudioB0V4bodyQrvp", 0) 🦸
}
@_hasMissingDesignatedInitializers public class TrinityAudio : TrinityPlayer.TrinityAudioProtocol {
  public static func newInstance() -> TrinityPlayer.TrinityAudioProtocol
  weak public var delegate: TrinityPlayer.TrinityAudioDelegate?
  public var playerId: Swift.String?
  public var autoPlay: Swift.Bool
  @objc deinit
  public func invalidate()
  public func render(parentViewController: UIKit.UIViewController, unitId: Swift.String, sourceView: UIKit.UIView, fabViewTopLeftCoordinates: CoreGraphics.CGPoint?, contentURL: Foundation.URL, settings: [Swift.String : Swift.String]?)
  public func evaluate(javaScript: Swift.String)
  public func pause(playerID maybePlayerID: Swift.String?)
  public func pauseAll()
  public func play()
}
public protocol TrinityAudioPulseDelegate : AnyObject {
  func trinity(service: TrinityPlayer.TrinityAudioPulseProtocol, receiveError: TrinityPlayer.TrinityError)
  func trinity(service: TrinityPlayer.TrinityAudioPulseProtocol, didReceivePostMessage: [Swift.String : Any])
  func trinity(service: TrinityPlayer.TrinityAudioPulseProtocol, onPlayerReady playerId: Swift.String)
  func trinity(service: TrinityPlayer.TrinityAudioPulseProtocol, onBrowseMode toggled: Swift.Bool)
}
public class TrinityAudioController : Foundation.ObservableObject, TrinityPlayer.TrinityAudioProtocol {
  public var delegate: TrinityPlayer.TrinityAudioDelegate?
  public var autoPlay: Swift.Bool
  @Foundation.Published @_projectedValueProperty($playerId) public var playerId: Swift.String? {
    get
    set
    _modify
  }
  public var $playerId: Combine.Published<Swift.String?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, OSX 11.0, *)
    set
  }
  public init(unitId: Swift.String, contentURL: Swift.String, settings: [Swift.String : Swift.String]? = nil, delegate: TrinityPlayer.TrinityAudioDelegate? = nil, autoPlay: Swift.Bool = false)
  public func evaluate(javaScript: Swift.String)
  public func pause(playerID: Swift.String?)
  public func pauseAll()
  public func play()
  public func invalidate()
  @objc deinit
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
public protocol TrinityAudioCoreProtocol {
  var playerId: Swift.String? { get }
  func play()
  func pause(playerID: Swift.String?)
  func pauseAll()
  func invalidate()
}
public protocol TrinityJSContext {
  func evaluate(javaScript: Swift.String)
}
public protocol TrinityAudioPulseProtocol : TrinityPlayer.TrinityAudioCoreProtocol, TrinityPlayer.TrinityJSContext {
  var delegate: TrinityPlayer.TrinityAudioPulseDelegate? { get set }
  func render(unitId: Swift.String, rootView: UIKit.UIView, playerView: TrinityPlayer.TrinityPlayerView, playlistURL: Foundation.URL, settings: [Swift.String : Swift.String]?)
}
public protocol TrinityAudioProtocol : TrinityPlayer.TrinityAudioCoreProtocol, TrinityPlayer.TrinityJSContext {
  var delegate: TrinityPlayer.TrinityAudioDelegate? { get set }
  var autoPlay: Swift.Bool { get set }
  func render(parentViewController: UIKit.UIViewController, unitId: Swift.String, sourceView: UIKit.UIView, fabViewTopLeftCoordinates: CoreGraphics.CGPoint?, contentURL: Foundation.URL, settings: [Swift.String : Swift.String]?)
}
extension TrinityAudioProtocol {
  public func render(parentViewController: UIKit.UIViewController, unitId: Swift.String, sourceView: UIKit.UIView, fabViewTopLeftCoordinates: CoreGraphics.CGPoint?, contentURL: Foundation.URL, settings: [Swift.String : Swift.String]?)
}
public enum TrinityParams : Swift.String {
  case appName
  case appVersion
  case appBundleId
  case appIDFA
  case darkModeisOn
  case SDKVersion
  case trinityVersion
  case isDebug
  case appStoreURL
  case GDPR
  case GDPRConsent
  case USPrivacy
  case themeId
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable public class TrinityPlayerView : UIKit.UIView, WebKit.WKUIDelegate, TrinityPlayer.TrinityJSContext {
  @objc override dynamic public class func prepareForInterfaceBuilder()
  @objc override dynamic public func layoutSubviews()
  public func evaluate(javaScript: Swift.String)
  @objc deinit
}
extension TrinityPlayerView : WebKit.WKNavigationDelegate {
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
}
extension View {
  public func trinityFAB(controller: TrinityPlayer.TrinityAudioController, fabViewTopLeftCoordinates: CoreGraphics.CGPoint?) -> some SwiftUI.View
  
  public func trinityObserveScrollViewContentSize(controller: TrinityPlayer.TrinityAudioController) -> some SwiftUI.View
  
}
@_hasMissingDesignatedInitializers final public class TrinityAudioPulseSize {
  public static let width: CoreGraphics.CGFloat
  public static let minimizedHeight: CoreGraphics.CGFloat
  public static let expandedHeight: CoreGraphics.CGFloat
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class TrinityAudioPulse : TrinityPlayer.TrinityAudioPulseProtocol {
  public static func newInstance() -> TrinityPlayer.TrinityAudioPulseProtocol
  weak final public var delegate: TrinityPlayer.TrinityAudioPulseDelegate?
  final public var playerId: Swift.String?
  @objc deinit
  final public func invalidate()
  final public func render(unitId: Swift.String, rootView: UIKit.UIView, playerView: TrinityPlayer.TrinityPlayerView, playlistURL: Foundation.URL, settings: [Swift.String : Swift.String]?)
  final public func evaluate(javaScript: Swift.String)
  final public func pause(playerID maybePlayerID: Swift.String?)
  final public func pauseAll()
  final public func play()
}
public enum TrinityState {
  case main
  case fab
  public static func == (a: TrinityPlayer.TrinityState, b: TrinityPlayer.TrinityState) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum TrinityError : Swift.Error {
  case wrongURL
  case paramsIsEmpty
  case wrongParams
  case containerViewNotLoaded
  case somethingWrong(error: Swift.Error?)
}
public protocol TrinityAudioDelegate : AnyObject {
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, receiveError: TrinityPlayer.TrinityError)
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, detectUpdateForContentHeight height: Swift.Float, inState state: TrinityPlayer.TrinityState)
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, didCheckCookie cookieData: [Swift.String : Any])
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, didReceivePostMessage: [Swift.String : Any])
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, onPlayerReady playerId: Swift.String)
}
extension TrinityAudioDelegate {
  public func trinity(service: TrinityPlayer.TrinityAudioProtocol, onPlayerReady playerId: Swift.String)
}
extension TrinityPlayer.TrinityParams : Swift.Equatable {}
extension TrinityPlayer.TrinityParams : Swift.Hashable {}
extension TrinityPlayer.TrinityParams : Swift.RawRepresentable {}
extension TrinityPlayer.TrinityState : Swift.Equatable {}
extension TrinityPlayer.TrinityState : Swift.Hashable {}
