// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrinityPlayer
import AdSupport
import AppTrackingTransparency
import Foundation
import Swift
@_exported import TrinityPlayer
import UIKit
import WebKit
@_hasMissingDesignatedInitializers public class TrinityAudio : TrinityPlayer.TrinityAudioProtocol {
  public static func newInstance() -> TrinityPlayer.TrinityAudioProtocol
  weak public var delegate: TrinityPlayer.TrinityAudioDelegate?
  public func invalidate()
  public func render(parentViewController: UIKit.UIViewController, unitId: Swift.String, sourceView: UIKit.UIView, fabViewTopLeftCoordinates: CoreGraphics.CGPoint?, contentURL: Foundation.URL, settings: [Swift.String : Swift.String]?)
  public func evaluate(javaScript: Swift.String)
  public func pause(playerID maybePlayerID: Swift.String?)
  public func pauseAll()
  @objc deinit
}
public enum TrinityState {
  case main
  case fab
  public static func == (a: TrinityPlayer.TrinityState, b: TrinityPlayer.TrinityState) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum TrinityParams : Swift.String {
  case appName
  case appVersion
  case appBundleId
  case appIDFA
  case darkModeisOn
  case SDKVersion
  case trinityVersion
  case isDebug
  case appStoreURL
  case GDPR
  case GDPRConsent
  case USPrivacy
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
public enum TrinityError : Swift.Error {
  case wrongURL
  case paramsIsEmpty
  case wrongParams
  case containerViewNotLoaded
  case somethingWrong(error: Swift.Error?)
}
public protocol TrinityAudioDelegate : AnyObject {
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, receiveError: TrinityPlayer.TrinityError)
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, detectUpdateForContentHeight height: Swift.Float, inState state: TrinityPlayer.TrinityState)
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, didCheckCookie cookieData: [Swift.String : Any])
  func trinity(service: TrinityPlayer.TrinityAudioProtocol, didReceivePostMessage: [Swift.String : Any])
}
public protocol TrinityAudioProtocol {
  var delegate: TrinityPlayer.TrinityAudioDelegate? { get set }
  func render(parentViewController: UIKit.UIViewController, unitId: Swift.String, sourceView: UIKit.UIView, fabViewTopLeftCoordinates: CoreGraphics.CGPoint?, contentURL: Foundation.URL, settings: [Swift.String : Swift.String]?)
  func evaluate(javaScript: Swift.String)
  func pause(playerID: Swift.String?)
  func pauseAll()
  func invalidate()
}
extension TrinityPlayer.TrinityState : Swift.Equatable {}
extension TrinityPlayer.TrinityState : Swift.Hashable {}
extension TrinityPlayer.TrinityParams : Swift.Equatable {}
extension TrinityPlayer.TrinityParams : Swift.Hashable {}
extension TrinityPlayer.TrinityParams : Swift.RawRepresentable {}
